<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    

    <title>Homepage</title>
  </head>
  <body>
    <!--navbar-->
 <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="School.html">School and Activities</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="Career.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Career
                        </a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Career.html">Landscape Architecture</a></li>
                            <li><a class= "dropdown-item" href="career2.html">Computer Hardware Engineering</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
<!--jumbotron-->
<div class="jumbotron">
      <div class="d-grid gap-3">
         <div class="p-5  ">
             <div class="row">
                <div class="col-8">
                    <h1 class="display-2 text-center"> Welcome to Ellie's Webpage!</h1>
                </div>
                <div class="col-4">
                    <img src= "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimg.wennermedia.com%2F920-width%2Frs-171234-85375927_10.jpg&f=1&nofb=1" width="300px" class="rounded">
                </div>
             </div>
        </div>
    </div>
</div>

<div class="bodyText">
    <div class="container">
  <!--paragraph-->
        <p class="text-start text-center lh-lg">I'm a freshman at Lane Tech. This is my second CS class, and so far I can code in Javascript and HTML. Web Development is one of my favorite classes that I currently take at Lane, and I hope that I'll be able to do a lot more CS classes in the future.
        
       I'm hoping to learn more CS languages and all the skills I would need to create an aesthetically pleasing and informative website that I can add to as I learn more skills over the years.
       
       I'm not certain of what my career will look like, but landscape architecture is a field that greatly interests me.
        If landscape architecture doesn't pan out, I will likely choose another career path such as computer hardware engineering so I can use what I've learned and what I will learn at Lane as the foundation for my future.
        
        If nothing works out the way I expect, I'll go to trade school to learn carpentry, and build birdhouses on the side.
        I'd like to pursue either landscape architecture, hardware engineering, or other careers in the STEM field in the future. 
        My favorite shows are currently Nathan For You and Arrested Development.
        </p>
    </div> 
</div>

<!--square one--->
<div class="container px-4">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-light shadow p-3 mb-5 bg-white rounded">
         <div class="card" style="width: 18rem;">
             <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffarm2.staticflickr.com%2F1418%2F562800728_6eef1309a7_z.jpg&f=1&nofb=1" class="card-img-top" width="300px" >
          <div class="card-body">
            <h5 class="card-title">School and Activites</h5>
            <p class="card-text">This page has my schedule, some of my current activites, and some activites I'm eager to pursure in the future.</p>
            <a href="School.html" class="btn btn-success">School and Activites</a>
          </div>
        </div>
     </div>
    </div>
<!--square two-->
    <div class="col">
      <div class="p-3 border bg-light shadow p-3 mb-5 bg-white rounded">
          <div class="card" style="width: 18rem;">
          <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.architecturendesign.net%2Fwp-content%2Fuploads%2F2015%2F07%2FAD-Urban-Landscape-17.jpg&f=1&nofb=1" width="300px"height="240px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Career</h5>
            <p class="card-text">This page contains 2 careers I may be interested in pursuing: Landscape Architecture and Hardware Engineering</p>
            <a href="Career.html" class="btn btn-success">Career</a>
          </div>
        </div>
          
      </div>
    </div>
  </div>
</div>



 
 
<div class="row">
    <div class="col-12">

        <div class="footer">
            <a href="index.html" class="link-success">Home</a>
            <a href="Career.html"class="link-success">Career</a>
            <a href="School.html" class="link-success">School and Activities</a>
            
        </div>
    </div>
</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>
